# iQOS

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/krat0s/iqos/: MainActivity.kt
app/src/main/java/ru/krat0s/iqos/common/: BatteryInformation.java  ChargerSystemError.kt  ChargerSystemStatus.kt  DeviceStatus.java  ExperienceInfo.kt  HolderAmbientTemperature.kt  HolderErrorFlags.kt  HolderWarningFlags.kt  Utils.kt
app/src/main/java/ru/krat0s/iqos/handlers/: BLEGattCallback.kt  BLEScanCallback.kt
app/src/main/java/ru/krat0s/iqos/helpers/: BLEHolder.kt  BinaryHelper.kt  BinaryHelperJava.java
app/src/main/java/ru/krat0s/iqos/models/: CharacteristicModel.kt
app/src/main/java/ru/krat0s/iqos/services/: IQOSService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
