// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        google()
        maven {url = "https://nexusrepo.corp.tander.ru:8443/nexus/content/repositories/public/"}
        maven {url = "https://nexusrepo.corp.tander.ru:8443/nexus/content/repositories/jcenter/"}
        maven {url = "https://nexusrepo.corp.tander.ru:8443/nexus/content/repositories/central/"}
        maven {url = "https://nexusrepo.corp.tander.ru:8443/nexus/content/repositories/kotlinx/"}
        maven {url = "https://nexusrepo.corp.tander.ru:8443/nexus/content/repositories/kotlin_ktor/"}
        maven {url = "https://nexusrepo.corp.tander.ru:8443/nexus/content/repositories/gradle/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {url = "https://nexusrepo.corp.tander.ru:8443/nexus/content/repositories/public/"}
        maven {url = "https://nexusrepo.corp.tander.ru:8443/nexus/content/repositories/jcenter/"}
        maven {url = "https://nexusrepo.corp.tander.ru:8443/nexus/content/repositories/central/"}
        maven {url = "https://nexusrepo.corp.tander.ru:8443/nexus/content/repositories/kotlinx/"}
        maven {url = "https://nexusrepo.corp.tander.ru:8443/nexus/content/repositories/kotlin_ktor/"}
        maven {url = "https://nexusrepo.corp.tander.ru:8443/nexus/content/repositories/gradle/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
